<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Note App</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="navbar">
    <h2>Note App</h2>
  </div>

  <div class="semantics">
    <div class="none"></div>
    <div class="notes" id="notes">
      
    </div>
    <div class="addBtn">
      <button class="btn add">Add Note</button>
    </div>
  </div>
</body>
</html>